<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cristianoProfileCard</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="profileCard">
      <img src="images/cristanoBanner.jpg" class="cristanoBannerPic">
      <img src="images/cristanoProfile.jpg" class="cristanoProfilePic">
      <h1>@cristano</h1>
      <p>Social Media Influencer, Youtube</p>
      <a href="#" class="followBtn">Follow</a>
      <div class="row">
        <div>
          <p>Subscriber</p>
          <h2>98M</h2>
        </div>
        <div>
          <p>Video</p>
          <h2>30</h2>
        </div>
        <div>
          <p>Views</p>
          <h2>1B+</h2>
        </div>
      </div>
      <a href="#" class="viewBtn" >VIEW PROFILE</a>
    </div>
  </div>
</body>
</html>